spring.application.name=HPE-Project
spring.datasource.url=jdbc:postgresql://localhost:5432/HPE-PROJECT
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

